<!DOCTYPE html>
<html>
<head>
    <title>About SR University</title>
</head>

<body bgcolor="#FFF8DC">

<header>
<center>
<table width="100%" bgcolor="#CD853F" cellpadding="15">
<tr>
<td align="center">
<img src="logo.png" width="120"><br>
<font color="white" size="6"><b>ABOUT SR UNIVERSITY</b></font>
</td>
</tr>
</table>
</center>
</header>

<nav>
<center>
<table border="1" cellpadding="10" bgcolor="#FFDAB9">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="about.html"><mark>About</mark></a></td>
<td><a href="courses.html">Courses</a></td>
<td><a href="contact.html">Contact</a></td>
</tr>
</table>
</center>
</nav>

<main>
<table width="100%" cellpadding="10">
<tr>

<td width="40%" bgcolor="#FFFACD">
<section>


<article>
<p>
<!DOCTYPE html>
<html>


<body bgcolor="#FFFFFF">
<h2><mark>Why sru</mark></h2>
<br>
<hr width="50%">
<!-- RANKINGS TABLE -->
<center>
<table border="1" cellpadding="15" cellspacing="0" width="90%">
<tr bgcolor="#F5F5F5">
    <td align="center">
        <b>ARIIA</b><br>
        <font color="brown">Private/Self Financed<br>Institutions 2020</font>
    </td>

    <td align="center">
        <b>NIRF</b><br>
        <font color="blue">91 RANK</font>
    </td>

    <td align="center">
        <b>NBA</b><br>
        <font color="green">Tier 1<br>Accreditation</font>
    </td>
</tr>

<tr bgcolor="#FAFAFA">
    <td align="center">
        <b>THE</b><br>
        <font color="purple">7<sup>th</sup> Rank<br>Private University in India</font>
    </td>

    <td align="center">
        <b>THE</b><br>
        <font color="darkblue">801–1000<br>Global Band</font>
    </td>

    <td align="center">
        <b>THE IMPACT</b><br>
        <font color="red">50<sup>th</sup> Rank<br>SDGs in India</font>
    </td>
</tr>
</table>
</center>
<h3><mark>Our Values</mark></h3>
<ul>
<li>Quality Education</li>
<li>Innovation</li>
<li>Ethics</li>
<li>Leadership</li>
</ul>
<br><br>
</body>
</html>

<td width="30%" bgcolor="#E6E6FA">
<aside>
<center>
<img src="campus.png" alt="SR University" height="400" width="500">
</center> 

</aside>
</td>
</tr>
</table>
</main>
<center>
<table width="100%" bgcolor="#CD853F" cellpadding="10">
<tr>
<td align="center">
<font color="white">
Knowledge • Innovation • Excellence
</font>
</td>
</tr>
</table>
</center>
</footer>

</body>
</html>
